DISCORD_APP_PUBLIC_KEY=b511e401089e8aa86e4dd90c2079731bb2a4c2725a73e30491bfa8f0e558506c
DISCORD_BOT_TOKEN=MTEyNjI2MjQ1MTYzODM4MjcwMg.GMYOcY.jPfD-9LlMmdVdJCO8Ok6eikZ9QXQ5adTv5qqyA
CLIENT_ID=1126262451638382702
MASTER_GUILD_ID=888875214459535360

MONGODB_URI=mongodb+srv://nathanschmitt7:x281CmEmaafyVW8A@productiondb.5iizzi2.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=Production

TOPGG_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjExMTY5NzA4NTM5MDU3NDM4OTQiLCJib3QiOnRydWUsImlhdCI6MTY4OTEzNjM5OX0.0JsQ-bVVE98S_BRT7hJlqyRH4XqNVceCLE7NFRxWUJQ
DBL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0IjoxLCJpZCI6IjExMTY5NzA4NTM5MDU3NDM4OTQiLCJpYXQiOjE2ODg5NjY4MjF9.66jr4wSLX2sw4DPZLgkOdku3VYaf89JVZkGEyVt5mP0